@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Ubuntu', sans-serif;
  font-size: 14px;
  background-image: url(https://i.postimg.cc/KvyMxrhW/blue-gradient-background.png);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: hidden;
}

/* MODAL */

.swal-overlay {
  background-color: rgba(0, 0, 0, 0.4);
}

.swal-modal {
  background-color: rgba(0, 0, 0, 0.3);
}

.swal-text {
  /* background-color: #fefae3; */
  padding: 17px;
  /* border: 1px solid #f0e1a1; */
  display: block;
  margin: 22px;
  text-align: center;
  color: #e5e8e8;
  /* font-weight: bold; */
  font-size: 25px;
}

.swal-button {
  padding: 7px 19px;
  border-radius: 2px;
  background-color: #1d3994;
  font-size: 16px;
  border: 1px solid #3457ca;
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
  letter-spacing: 1px;
}

.swal-button:hover {
  color: #000;
}

.titulo {
  color: #fff;
  width: 100%;
  text-align: center;
  padding: 2px;
  font-size: 38px;
  font-weight: bold;
  margin-bottom: 8px;
  margin-left: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

#logo {
  width: 140px;
  height: 140px;
  padding: 0;
}

main {
  padding: 10px 15px 15px 15px;
  margin: 0 20px;
  display: grid;
  place-content: center;
  justify-items: center;
}

/* SLIDER  */

#section-slider div {
  box-shadow: 10px 10px 15px 0px rgba(0, 0, 0, 0.75);
}

#section-slider {
  display: grid;
  place-content: center;
  justify-items: center;
}

.slider {
  width: 95%;
  overflow: hidden;
  border-radius: 10px;
}

ul {
  position: relative;
  top: 3.4px;
}

.slider img {
  width: 100%;
  height: 500px;
}

.slider li {
  list-style: none;
  width: 100%;
}

.slider ul {
  padding: 0;
  display: flex;
  background-color: rgba(0, 0, 0, 0);

  width: 400%; /* Depende cantidad de imagenes*/

  /* ANIMACIONES  */
  animation: cambio 20s infinite normal linear;
}

@keyframes cambio {
  0% {
    margin-left: 0;
  }
  20% {
    margin-left: 0;
  }

  25% {
    margin-left: -100%;
  }
  45% {
    margin-left: -100%;
  }

  50% {
    margin-left: -200%;
  }
  70% {
    margin-left: -200%;
  }

  75% {
    margin-left: -300;
  }
  100% {
    margin-left: -300;
  }
}

/* RESSEÑA / DESCRIPCIÓN  */
#descripcion-txt {
  color: #fff;
  font-size: 18px;
  /* font-weight: bold; */
  padding: 10px;
  /* border: 1px solid #000; */
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  box-shadow: 10px 10px 13px 0px rgba(0, 0, 0, 0.75);
}

#descripcion {
  width: 95%;
  padding: 5px;
  margin-top: 25px;
}

#descripcion h1 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 8px;
}

/* CARDS  */

#tarjetas {
  width: 95%;
  padding: 5px;
  margin-top: 30px;
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.cards {
  width: 300px;
  margin: 10px;
  color: #fff;
  /* background-color: rgb(83, 83, 204, 0.4); */
  background: rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  border: 1px solid rgb(57, 175, 244);
  transition: 0.2s;
  padding: 10px;
}

.card-img {
  text-align: center;
  margin-top: 3px;
}

.card-img img {
  /* width: 100%; */
  width: 95%;
  /* border-radius: 10px 10px 0 0; */
  border-radius: 50%;
  margin-bottom: 5px;
}

#cargo {
  text-align: center;
  font-size: 20px;
}

.card-body h2 {
  text-align: center;
  font-size: 20px;
}

.card-body p {
  text-align: justify;
  margin-bottom: 10px;
  padding: 5px;
}

.cards:hover {
  box-shadow: 3.9px 7.8px 7.8px hsl(0deg 0% 0% / 0.38);
}

/* FOOTER  */

.footer {
  width: 95%;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  margin-top: 20px;
}

.row {
  display: flex;
  justify-content: space-between;
}

.tarjeta {
  margin-right: 15px;
  white-space: nowrap;
}

.copyright {
  background-color: rgba(0, 0, 0, 0.2);
}

/* MEDIA QUERIES */

@media (max-width: 768px) {
  #logo {
    width: 65px;
    height: 65px;
  }

  main {
    padding: 8px;
    margin: 0 10px;
  }

  .titulo {
    display: block;
    font-size: 20px;
    padding: 3px;
  }

  .slider img {
    width: 100%;
    height: 350px;
  }

  .tarjeta {
    margin-right: auto;
    white-space: normal;
  }

  .row {
    margin: auto;
    /* justify-content: center; */
    display: block;
  }
}

@media (max-width: 350px) {
  .titulo {
    display: block;
    font-size: 18px;
    padding: 3px;
  }

  main {
    padding: 5px;
    margin: auto;
  }

  .tarjeta {
    margin-right: auto;
    white-space: normal;
  }

  .row {
    margin: auto;
    /* justify-content: center; */
  }
}
